# MySql Settings
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.url=jdbc:mysql://localhost/test
mysql.username=root
mysql.password=

# Oracle settings
oracle.url=jdbc:oracle:thin:@10.20.215.142:1526:dglm
oracle.dialect=org.hibernate.dialect.Oracle12cDialect
oracle.username=glm
oracle.password=devglm
oracle.driver-class-name=oracle.jdbc.OracleDriver

# SQL Server settings
sqlserver.url=jdbc:sqlserver://localhost:1526;databaseName=TEST
sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
sqlserver.username=sa
sqlserver.password=sql
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver